# SpringMVCWithXMLConfig

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: helloworld.jsp
src/com/demo/controller/: Hello.java
